<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-2</title>

    <!-- ###################################### -->

      <style>

        .small-logo{
            margin: 20px;
        }
        ul{
            display: flex;
            justify-content: center;
            list-style: none;
            margin: 0px;
            gap: 40px;
            position: absolute;
            left: 500px;
            top: 40px;
        }

        .small-button{
           position: absolute;
           right: 50px;
           top: 37px;
           background-color: rgb(26, 255, 0);
           color: white;
           border-radius:11%;
           font-size: 15px;
           padding: 10px 15px ;
           border: none;
        }

        h1{
            font-size: 65px;
            position: absolute;
            left: 100px;
            top: 200px;
        }

        .crush{
           color: purple;
        }

        p{
            line-height: 25px;
            position: absolute;
            bottom: 200px;
            left: 109px;
            font-family: 'Dancing Script', cursive;;
        }

        .big-button{
            position: absolute;
            bottom: 110px;
            padding: 15px 25px;
            background-color:rgb(26, 255, 0);
            border: none;
            left: 109px;
            border-radius: 10px;
            color: white;
        }

        .bi{
            position: absolute;
            right:  0px;
        }

    </style>  -->

    <!-- ######################################## -->

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }





        
    </style>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap'); 
  </style>
</head>
<body>
    <div>
        <div class="small-logo">
            <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/Assignment_02(HTML+CSS)/assets/Logo.png?raw=true" alt="">
        </div>
        <nav>
            <ul>
                <li class="list">Home</li>
                <li class="list">About</li>
                <li class="list">Services</li>
                <li class="list">Portfolio</li>
                <li class="list">Pricing</li>
            </ul>

            <div><button class="small-button">Contact Us</button></div>
        </nav>
        
        <div>
            <h1>We Help You <br> 
               <span class="crush">Crush</span> Your <br> Competition  </h1>

               <p>Build trust to Connect Your brand to billion of users and grow your revenue <br> through SEO</p>
        </div>
        

        <button class="big-button">See our services</button>

       <div class="bi">
        <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/Assignment_02(HTML+CSS)/assets/Header%20Illustration.png?raw=true" alt="">
       </div>
    </div>

</body>
</html>